{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-g",
          "${workspaceFolder}/middlel.c",
          "${workspaceFolder}/tape.c",
          "-o",
          "${workspaceFolder}/build/Debug/middlel"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  